268407BEDRAMEI
268413WILLONGKHUNOU
268415SHANGKHUMEI
268419OKLONGMARYAM
268422MAKULONGDI
268423SADIMNAGAEMESHO
268424EMESIIPHRO
268431TAPHOUPHYAMAI
268445MARAMKAVANAM
268450KHRIIDZIIPHI
268465CHOWAINAMEIKHUL
268467TAKEIMEI
268470PHIKOMAI
268480ROBVESOLEPHE
268482SHAJOUBA
268503LIYAIKHULLEN
268521SHIRONG
268523KODOMKHULLEN
268535KHONGDEINGAWAR
268558JHIL
268561MAOKOT
268566DAHALTHARI
268568NAIBET
268569GORKHAHARUP
268579THALDARA
268591KOLGHARI
268592THULOCHOR
268595HARUPKHOPI
268602GORKHATAPON
268603NOONPANI
268614BAJAGHARA
268617SONGPEKJANG
268628SAIKOTJANG
268629TOKPANAGA
268641SCHANGOUBUNG
268646AMELADARA
268651DAILI
268663TUJANGPTII
268669LOWERKALAPAHAR
268680KEITHELMANBI
268689SSILEN
268690SLHANGNOM
268692BONGJOL
268696MSONGPI
268700JOUJANG
268701GTHANGBUH
268707MOTJANG
268711WBUNING
268718CMUNNOM
268719LHANGJOL
268731THINGBONGJANG
268732MONGJANG
268742LMANGJOL
268745SILOI
268748JAMPI
268752GOUNGAIPHAI
268754MAPAOKANGLATONG
268758GAMGIPHAI
268767KPHOIBUNG
268771IRENGNAGA
268774PMOLDING
268777LEILONPHOIKOT
268779LEILONPHAIJANG
268786KANGCHUPGELJANG
268787SONGJANGKHULLEN
268789WAPHONGINTHAN
268790KANGCHUPSONGLUN
268793KANGCHUPPATBUNG
268796KANGCHUPPONLEN
268803CPHAILEN
268806NATOPBOLJANG
268816PHOLJANG
268822MANAMJANG
268825SLAIJANG
268829BIJANG
268848BUNGTECHIRU
268849JOUPI
268853DOLANGKHUNOU
268854NUNGSAICHIRU
268858MJANGNOMPHAI
268860CKHULLEN
268876WAPABUNG
268905SADUKOIRENG
268912NEWBOLJANG
268914CHANGSANG
268915EMULLAM
268933GUNPHAIJANG
268934MOLKOT
268936LUWANGSANGOL
268937PHAILENG
268942MAPAOTHANGAL
268943MAPAOCHRISTIAN
268944KHONGNANGPOKPI
268949DONGSUM
268961NMOLHOIPHAI
268983THOMBOL
268987CHALLOUPHAI
268992SONGPHEL
268997HCHAMPHAI
269009LAIKOICHING
269010SILOIJANG
269012MAPHOUKUKI
269013THANGJINGPOKPI
269016KAMUSAICHANG
269017SAICHANG
269019CHANINGPOKPI
269020MOLKONBUNG
269022SBUNGJANG
269024BONGBALKHULLEN
269028KAMUCHING
269048NONGMAIBAN
269058WAITHOUCHIRU
269059SAMANTANGKHUL
269060PHUNALMARING
269064SALAMPATONG
269067SORALAND
269079VAIPHEIPAKAI
269082HEINGANGLOK
269087KWAROKMARING
269091KANDIHANG
269097KATANGAM
269098LONGCHAI
269161MAKUINONG
269162NALLONG
269172SSONGPIBUNG
269178BAMGAIJANG
269202SONPRAM
269206BAKUA
269207TAMENGLONGCT
269225TMOLBUNG
269254NONEY
269308THENZOL
269313MILONGMUN
269314KHUANGJANG
269315GAMHUI
269316GALKAPKOT
269319BUNGJANG
269332MUALHOIHCHIANG
269335BUALTANG
269336TUIKUMUALLUM
269340PAMJAL
269346MONGON
269358SANTING
269362MOLKHANG
269379SONGPHU
269392SILEN
269475PHAIHEL
269476MOLCHAM
269533VKOLMUN
269553HENGJANG
269556KHAOPIJANG
269565MOLNOM
269572HIANGZO
269574ZOUMUNNUAM
269577SALEMVENG
269583VENGNUAM
269589SIMVENG
269600LHANGNOM
269636PHAIHEL
269640SUONGSIBOK
269655SUMTUHPHAI
269669GTONJANG
269680BPANGMUAL
269683CHALJANG
269686TUINUPHAI
269688SMOLDUNG
269694TUININGKHAL
269697KJANGNOMPHAI
269704TUIVELMUAL
269743WJOUJANG
269744PHAISAN
269745HITAKHUNOU
269746TUIDAM
269767SGOTENGJANG
269774SKHONOMPHAI
269806ZABELLEI
269814CHAHNOU
269817MOLBUNGJANG
269818NEWLAIZANG
269821HIANGDUNG
269832SBELPUAN
269838SUANGKUANG
269839SAICHANG
269841SIALNAH
269848BEHIANGT
269850SSEHKEN
269858LUNGTHULT
269861KANGKAP
269863CHIANGPI
269869KAKYAILANGPOK
269871LOUREMBAM
269872PUKHRAMBAM
269873LEIMAPOKPAM
269876LEIMARAM
269881NGAIKHONGKHUNOU
269890NINGTHOUKHONGKH
269898KWAKTAPT
269941CHARANGPATMAKLA
269942BENGI
269943ICHAMKUNOU
269944KHANGABOK
269946SANGAIYUMPHAM
269950SAPAM
269953YAITHIBIKHUNOU
269959CHINGTHAM
269962CHANDRAKHONG
269963NINGEL
269964LEIRONGTHEL
269965KAKMAYAI
269966LOUREMBAM
269968CHARANGPATMAMAN
269969WANGKHEM
269970PECHI
269971KHOIROM
269972INGOUROK
269974THOKCHOM
269975WANGBAL
269976UYAL
269982HEIROKPARTIIPT
269986KANGSAMARAM
269988IRENGBAND
269989LOUSHIPAT
269994HIYANGLAMI
269999LANGMEIDONG
270000PALLEL
270006THOUNAOJAM
270007ELANGKHANGPOKPI
270015WANGOO
270038KEINGAM
270046THOURIPHAI
270049SENJAMKHUNOU
270053KHONGHAMPAT
270058PHUMLOU
270078LAMSHANGPART
270084TAIRENPOKPI
270094MOIDANGPOKKHULL
270106TOPKHABI
270109YUREMBAM
270110PATSOI
270113CHANGANGEI
270114GHARI
270116LAMJAOTONGBACT
270126MALOMTULIHAL
270127MALOMTULIYAIMA
270143CHONGTHAMKONA
270145HAYEL
270157SABUGHAT
270158BOROIKHAL
270159CHINDONGLEIKAI
270160DIBONG
270166LALPANI
270169BAKHAL
270171RASIDPUR
270172JAROLPOKPI
270175LEISHABITHOL
270177AHAMADABAD
270215PUKHAONAHARUP
270220KHEWACOMPANY
270222UYUMPOK
270225TARETKHUL
270231YUMNAMKHUNOU
270232WAITON
270238NGAIRANGBAM
270243THANGJAMKHUNOU
270251KHABEISOI
270260TAKHEL
270264TELLOU
270266NONGREN
270270HEIROK
270271KABOSIPHAI
270273KOIRENGEI
270279KONTHAKHABAM
270281KHOMIDOK
270282KHURAIKONSAMLEI
270284KONTHAAHALLUP
270285LAMLONGEI
270288MOIRANGKAMPU
270296KSHETRIBENGOON
270300TOPNAORIA
270301KONGBANONGTHOMB
270307WANGKHEILOUMANB
270308KITNAPANUNG
270309BASIHKHONG
270313TORBANKSHETRILE
270314KHONGMANCT
270330MACHAHAL
270344WAITHOUCHIRU
270353YAMBEM
270356ANDROPT
270361NUNGBRUNG
270383NEWTUSOM
270402SIRARAKHONG
270403SEIKHOR
270407SANAKEITHEL
270412MAYOPHUNG
270414SHOKVAO
270427LITANSAREIKHONG
270431TCHANHONG
270435SHANGZING
270436LUNGSHANGCHINGK
270441NUNGOU
270445HUNDUNG
270453MAPUM
270454PUSHING
270455CHINGSHOUZINGSU
270462CHASSAD
270488GRIHANG
270489NAMPISHA
270492MAKU
270494SHINGCHA
270496CHAHONGKHULLEN
270498NINGTHI
270499PHAIMOL
270522SHAKOK
270526LOUSHINGKHUNTHA
270530KHAMBI
270532PATBUNG
270534NONGMAN
270536SORATHEN
270537PUNGE
270538SORBUNG
270539HONKHUIPHUNG
270541NONGDAMK
270546ASHANGKHULLEN
270554SHANGPUNRAM
270555KHOIRIPOK
270557LAIRAMKHULLEN
270561MAWAI
270567MANTHOURAM
270568KHONGLE
270569KASHUNG
270572MAKAN
270604THALLEM
270694LAMJANGTOMBI
270697KHAOSAT
270710WAKSHU
270727TINNUMUNJANG
270739YANGOUBUNG
270766MAHAUTERA
270769NUNGKANGCHING
270784BERUANTHI
270796PRALRINGKHU
270852MMUNPI
270882CHAROICHING
270893BEAULA
270899RAVALON
270907KANAN
270909KANAKANGBUNG
270911LONGJA
270912SONGKONG
270913LHALPI
270915GUNJIL
270920HAIKHAL
270962CHANGPOL
270973KHENGJOY
271009SEJANGTHEOSE
801475KUMBINP
801477HEIROKNP
801478WANGJINGNP
801484KAKCHINGMCL
801493JIRIBAMMCL
801494LAMLAINP
